# CustomLinksManagerAndroid

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/gahfy/devtools/customlink/: CustomLinkInstrumentedTests.java  CustomLinkTests.java  DevToolsApplicationInstrumentatedTests.java  DevToolsApplicationInstrumentedTest.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gahfy/devtools/customlink/: DevToolsApplication.java
app/src/main/java/net/gahfy/devtools/customlink/data/component/: BaseViewComponent.java  PresenterComponent.java
app/src/main/java/net/gahfy/devtools/customlink/data/injection/: CustomScope.java
app/src/main/java/net/gahfy/devtools/customlink/data/manager/: DatabaseOpenHelper.java  DatabaseService.java
app/src/main/java/net/gahfy/devtools/customlink/data/model/: CustomLink.java
app/src/main/java/net/gahfy/devtools/customlink/data/module/: DatabaseModule.java  PresenterModule.java
app/src/main/java/net/gahfy/devtools/customlink/data/receivers/: CustomLinkReceiver.java  NotificationCancelReceiver.java  TestableBroadcastReceiver.java
app/src/main/java/net/gahfy/devtools/customlink/ui/activity/: ContainerActivity.java  SplashActivity.java
app/src/main/java/net/gahfy/devtools/customlink/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/net/gahfy/devtools/customlink/ui/custom_link/: CustomLinkAddUpdateFragment.java  CustomLinkAddUpdateMenuItemClickListener.java  CustomLinkAddUpdatePresenter.java  CustomLinkAddUpdateView.java  CustomLinkItemMenuItemClickListener.java  CustomLinkListAdapter.java  CustomLinkListFragment.java  CustomLinkListPresenter.java  CustomLinkListView.java
app/src/main/java/net/gahfy/devtools/customlink/util/: ArrayUtils.java
app/src/main/java/net/gahfy/devtools/customlink/util/view/: ErrorViewUtils.java  RecyclerViewUtils.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: bkg_clickable_item.xml  bkg_clickable_menu.xml  recyclerview_divider.xml  splash_background.xml  toast_custom_background.xml
app/src/main/res/drawable-v21/: bkg_clickable_menu.xml
app/src/main/res/layout/: activity_container.xml  fragment_custom_link_add_update.xml  fragment_custom_link_list.xml  item_custom_link_list.xml  toast_exception.xml
app/src/main/res/menu/: custom_link_item_not_notified_menu.xml  custom_link_item_notified_menu.xml  global_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.sql.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/net/gahfy/devtools/customlink/: DevToolsApplicationTest.java  ExampleUnitTest.java
app/src/test/java/net/gahfy/devtools/customlink/util/: ArrayUtilsUnitTest.java
design/: icon.psd  promo.psd
gradle/wrapper/: gradle-wrapper.properties
